<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
      
        html{
          max-width:100%;
          
        }
        #scrolly {
          position: relative;
          padding: 0rem;
        }
  
        article {
          position: relative;
          padding: 0;
          max-width: 100vw;
          margin: 0 auto;
        }
  
        .sticky-thing {
          position: -webkit-sticky;
          position: sticky;
          left: 0;
          width: 100%;
          margin: 0;
          z-index: 0;
          top: 12.5vh;
          margin-bottom:-10vh;
          /* Center everything inside */
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 100vw;
          max-height: 45vh;
          width: auto;
          margin: auto;
        }
  
        .sticky-thing p {
          font-weight: 900;
          color: #fff;
        }
  
        .step {
          margin: 0 auto;
          color: #000;
          background: hsla(0,0%,100%,.9);
          box-shadow:0 2px 5px 0 #e4e4e4;
          margin-top:40vh;
          margin-bottom:40vh;
          max-width:30vw;
        }
  
        .step:first-child {
          margin-top: 0vh;
          margin-bottom: 10vh;
        }
  
        .step:nth-child(5){
          max-width:90%;
          margin-left:auto;
          margin-right:auto;
        }
        
        
  
        .step:last-child {
          margin-bottom:0vh;
        }
        .step p {
          text-align: center;
          padding: 1rem;
          font-family:  Georgia, serif;
          font-size: 22px;
        }
        video{
          max-width:100%;
          max-height:80%;
          margin-right:0;
        }
        #video-step{
        }
        
        #scrolly-background{
          width:100%;
          height:130vh;
              }
        @media screen and (max-width: 800px) {
          .step p{
               font-size: 18px;
          }
          .step{
            max-width:70%;
            margin-top:30vh;
            margin-bottom:30vh;
          }
      }     
        
      </style>
  </head>

  <body>
    <main>
      <section id="intro">
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p>802 student-athletes currently represent Columbia in the Ivy League.</p>
          </div>
          <div class="step" data-step="2">
            <p>447 of them received private educations before they arrived to Columbia.</p>
          </div>
          <div class="step" data-step="3">
            <p>While only 351 of the student-athletes graduated from public high schools.</p>
          </div>
          <div class="step" data-step="4">
            <p>Women's squash has the highest ratio of private high school to public high school students, with 89 percent, 16 out of 18, student-athletes graduating from private institutions.</p>
          </div>
          <div class="step" data-step="5">
            <p>Sixteen out of 27 sports teams are made up of a majority of athletes from private high schools, suggesting that  
          </div>
        </article>

        <div id=stick class="sticky-thing">
          <include src="./unisportsfinalai.html"></include>
        </div>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scrollyscript.js"> </script> 
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>   
    
  </body>
</html>