<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <link rel='stylesheet' media='screen and (max-width: 959x)' href='./styles/smallscreen.scss' />
    <link rel='stylesheet' media='screen and (min-width: 960px)' href='./styles/bigscreen.scss' />
    <style>
      @media screen and (max-width: 949px) {
      
      html{
        max-width:100%;
        
      }
      #scrolly {
        position: relative;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 100vw;
        margin: 0 auto;
        z-index:2;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 40vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 45vh;
        width: auto;
        margin: auto;
      }

      .sticky-thing p {
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto;
        color: #000;
        background: hsla(0,0%,100%,.9);
        box-shadow:0 2px 5px 0 #e4e4e4;
        margin-top:40vh;
        margin-bottom:40vh;
        max-width:30vw;
      }
      .step:last-child{
        margin-bottom:15vh;
      }
      .step p {
        text-align: center;
        padding: 1rem;
        font-family:  Georgia, serif;
        font-size: 18px;
      }
    }
    @media screen and (min-width: 950px) {
      #scrolly {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
  }

  #scrolly > * {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  article {
    position: relative;
    padding: 0 1rem;
    max-width: 20rem;
  }

  .sticky-thing {
    position: -webkit-sticky;
    position: sticky;
    width: 100vw;
    margin: 0;
    z-index: 0;
    top: 12.5vh;
    height: 75vh;
    /* Center everything inside */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:5vw;
  }

  .sticky-thing p {
    padding: 1rem;
    font-size: 8rem;
    font-weight: 900;
    color: #fff;
  }

  .step {
    margin: 0 auto;
    color: #000;
    background: hsla(0,0%,100%,.9);
    box-shadow:0 2px 5px 0 #e4e4e4;
    margin-top:40vh;
    margin-bottom:40vh;
    max-width:30vw;

  }

  .step:last-child {
    margin-bottom: 0;
  }

  .step.is-active {
    background-color: goldenrod;
    color: #3b3b3b;
  }

  .step p {
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
  }
  html{
    padding-bottom:50vh;
  }
}
    </style>
  </head>

  <body>
    <main>
      <section id="intro">
      </section>

      <section id="scrolly">
        <div id=stick class="sticky-thing" z-index="2">
          <include src="./unisportsfinalai.html"></include>
        </div>
          <article>
            <div class="step" data-step="1">
              <p>802 student-athletes currently represent Columbia in the Ivy League.</p>
            </div>
            <div class="step" data-step="2">
              <p>447 of them received private educations before they arrived to Columbia.</p>
            </div>
            <div class="step" data-step="3">
              <p>While only 351 of the student-athletes graduated from public high schools.</p>
            </div>
            <div class="step" data-step="4">
              <p>Women's squash has the highest ratio of private high school to public high school students, with 89 percent, 16 out of 18, student-athletes graduating from private institutions.</p>
            </div>
            <div class="step" data-step="5">
              <p>Sixteen out of 27 sports teams are made up of a majority of athletes from private high schools, suggesting that being in private high school athletic programs does contribute to recruitment outcomes.</p> 
            </div>
          </article>
        
        

      </section>

    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scrollyscript.js"> </script> 
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>   
    
  </body>
</html>